# projeto-base-aws

./: HELP.md  credentials  pom.xml
src/main/java/br/com/gabriel/projeto_base_aws/: ProjetoBaseAwsApplication.java
src/main/java/br/com/gabriel/projeto_base_aws/aws/: AwsConfig.java  S3Service.java
src/main/java/br/com/gabriel/projeto_base_aws/aws/controller/: S3Controller.java
src/main/resources/: application.properties
src/test/java/br/com/gabriel/projeto_base_aws/: ProjetoBaseAwsApplicationTests.java
